[Metadata]

Name = Aerie in BG:EE

Author = Coutelier

Description = This simple little mod simply adds an appearance from the wingless wonder, Aerie, at the Nashkel Fair in BG1. She's not a joinable NPC (although you can of course do the console thing to add her to your group if you want, but there are no banters written for her). There are a couple of little things you can help her with, and in return she opens a little store at the fair.

Readme = https://github.com/11jo/AerieBG1/blob/main/Readme.md

Forum = https://forums.beamdog.com/discussion/38824/aerie-in-bg-ee-v1-1/p1

Download = https://github.com/11jo/AerieBG1

LabelType = GloballyUnique

Type = Mini-Quest, Shop

# Before =

# After =
